<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동북건설</title>
    <link href="style.css" rel="stylesheet">
    <script src="jquery-1.11.3.min.js"></script>
    <script>
        //.mainMenu 마우스오버시 header의 높이가 316px 마우스 아웃시 header 높이 80px
        $(function () {
            $('.mainMenu').mouseenter(function () {
                $('header').stop().animate({ height: '316px' }, 500);
            }).mouseleave(function () {
                $('header').stop().animate({ height: '80px' }, 500);
            });
        });
    </script>
</head>


<body>
    <!-- 헤더 -->
    <header>
        <div class="inner">
            <h1><a href="#"><img src="img/logo.png" alt="동부건설" /></a></h1>
            <nav>
                <ul>
                    <li class="mainMenu"><a href="#">회사소개</a>
                        <ul class="subMenu">
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">비번</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">조직구성</a></li>
                            <li><a href="#">연구개발</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="mainMenu"><a href="#">사업소개</a>
                        <ul class="subMenu">
                            <li><a href="#">토목</a></li>
                            <li><a href="#">건축</a></li>
                            <li><a href="#">주택</a></li>
                            <li><a href="#">플랜트</a></li>
                        </ul>
                    </li>
                    <li class="mainMenu"><a href="#">투자정보</a>
                        <ul class="subMenu">
                            <li><a href="#">주식정보</a></li>
                            <li><a href="#">경영정보</a></li>
                            <li><a href="#">재무정보</a></li>
                            <li><a href="#">전자공시</a></li>
                            <li><a href="#">회사공고</a></li>
                        </ul>
                    </li>
                    <li class="mainMenu"><a href="#">지속가능경영</a>
                        <ul class="subMenu">
                            <li><a href="#">안전보건경영</a></li>
                            <li><a href="#">품질경영</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="#">윤리경영</a></li>
                        </ul>
                    </li>
                    <li class="mainMenu"><a href="#">홍보센터</a>
                        <ul class="subMenu">
                            <li><a href="#">동부소식</a></li>
                            <li><a href="#">CI/BI 소개</a></li>
                            <li><a href="#">수상실적</a></li>
                            <li><a href="#">홍보자료</a></li>
                        </ul>
                    </li>
                    <li class="mainMenu"><a href="#">인재채용</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end헤더 -->
    <!-- 메인 -->
    <div id="main">
        <img src="img/main_visual.jpg" alt="" />
    </div>
    <!-- end메인 -->
</body>

</html>