path.upload = C:/1912KMC/Workspace/GIT/Spring/spring_source/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/webProjectJava10_8/resources/upload

page.listcnt = 10
page.paginationcnt = 10